{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "sourceMap": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "lib": [
      "es2015",
      "dom"
    ],
    "outDir": "./dist"
  },
  "files": [
    "./lib/ngx-restful.ts"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true
  }
}